{
  "name": "mobrilliant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyD4/mobrilliant.git"
  },
  "author": "Timothy Hayes and John Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnnyD4/mobrilliant/issues"
  },
  "homepage": "https://github.com/JohnnyD4/mobrilliant#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0"
  }
}
